name: Manual Enrichment

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  enrich:
    runs-on: ubuntu-latest
    steps:
      # Set Java environment
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Checkout Verification-Tool-Overview repository
        uses: actions/checkout@v3
        with:
          path: Verification-Tool-Overview
      
      - name: Download ProVerBMate's artifacts
        run: gh release download --repo Sophietje/ProVerBMate -p "*.jar" -p "*.owl"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Convert
      - name: Enrichment
        run: |
          chmod 0755 ProVerBMate-1.6.0.jar
          java -jar ProVerBMate-1.6.0.jar --spring.profiles.active=daily --github-token=${{secrets.GIT_API}} --springer-key=${{secrets.SPRINGER_KEY}} --cross-ref.mailto=${{secrets.CROSS_REF}}
          echo Enrichment success.
      
      - name: Tmate session
        uses: mxschmitt/action-tmate@v3
      #- name: Remove downloaded files
      #  run: rm -f ProVerBMate-1.6.0.jar ProVerB_1.6.0.owl enriched_ProVerB_1.6.0.owl extracted_ProVerB_1.6.0.owl
      #- name: Create PR
      #  uses: peter-evans/create-pull-request@v5
